#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Constants/GameConstants.h
string
-

../../include/Enum/ArmorType.h

../../include/Enum/WeaponType.h

../../include/Game/Armor.h
ArmorType.h
-
PlayerItem.h
../../include/Game/PlayerItem.h

../../include/Game/Axe.h
Weapon.h
../../include/Game/Weapon.h

../../include/Game/Character.h
Armor.h
../../include/Game/Armor.h
Weapon.h
../../include/Game/Weapon.h

../../include/Game/GameItem.h
string
-

../../include/Game/IronArmor.h
Armor.h
-

../../include/Game/LeatherArmor.h
Armor.h
-

../../include/Game/Player.h
Character.h
../../include/Game/Character.h
Weapon.h
../../include/Game/Weapon.h
Armor.h
../../include/Game/Armor.h
Sword.h
../../include/Game/Sword.h
list
-

../../include/Game/PlayerItem.h
GameItem.h
../../include/Game/GameItem.h

../../include/Game/SteelArmor.h
Armor.h
../../include/Game/Armor.h

../../include/Game/Sword.h
Weapon.h
../../include/Game/Weapon.h

../../include/Game/Weapon.h
WeaponType.h
-
PlayerItem.h
../../include/Game/PlayerItem.h

../../include/Static/Arena.h
Player.h
-

../../include/Static/InputOutput.h
string
-
iostream
-

../../include/Static/SaveLoadGame.h
Player.h
-
iostream
-
fstream
-

../../include/Static/Store.h
LeatherArmor.h
-
Weapon.h
-
InputOutput.h
../../include/Static/InputOutput.h

/Users/joesamyn/Documents/JoeSamynSchool/GameCode/main.cpp
iostream
-
string
-
Player.h
-
LeatherArmor.h
-
Sword.h
-
SaveLoadGame.h
-
InputOutput.h
-
GameConstants.h
-
Store.h
-
IronArmor.h
-
SteelArmor.h
-
Axe.h
-
Arena.h
-

